# COVID-19

./: Covid.sln  ImportData.cs  LICENSE  README.md
Covid.Data/: Covid.Data.csproj  DatabaseContextFactory.cs
Covid.Data/Migrations/: 20200321120217_InitialCreate.Designer.cs  20200321120217_InitialCreate.cs  20200323064044_RefactorSchema.Designer.cs  20200323064044_RefactorSchema.cs  20200323072233_Status.Designer.cs  20200323072233_Status.cs  DatabaseContextModelSnapshot.cs
Covid.Data/Models/: BaseItem.cs  ConfigurationItem.cs  ConfirmedCount.cs  DeadCount.cs  RawData.cs  RecoveredCount.cs  Status.cs
Covid.Data/Services/: DatabaseContext.cs
Covid.Etl/: Covid.Etl.csproj  Startup.cs
Covid.Etl/Functions/: ImportData.cs
Covid.Etl/Services/: DataRetriever.cs  IDataRetriever.cs  IRepository.cs  MapperProfile.cs
Tests/: Import.http
